<div class="content">
    <div class="container">
        <div class="form" style="width: 50%">
            <article class="fit-fixed">
                <div class="grid-row">
                    <div class="grid-col-12">
                        <div class="grid-row grid-row--no-collapse color-scheme--white" exclude="">
                            <div class="grid-col-6">
                                <h3>Verify your email address.</h3>
                            </div>
                        </div>
                        <div class="grid-row">
                            <div class="grid-col-12 grid-col--no-margin grid-col--no-padding">
                                <hr class="no-margin">
                            </div>
                        </div>
                        <div class="grid-row color-scheme--white">
                            <div class="grid-col-9">
                                Account verification email has been sent to your email address <strong style="font-size:18px;color:red"><?php echo $email; ?></strong>.
                                Click on the confirmation link in the email to activate your account.
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </div>
    </div>
</div>