<div class="slider">
  <div id="myCarousel" class="carousel slide">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <!-- Carousel items -->
    <div class="carousel-inner">
      <div class="active item"><img src="images/slider_img1.jpg" alt="">
        <div class="carousel-caption">
          <h2>Better Candidates. Less Time.</h2>
          <button class="slider_bttn" type="button">See Plans & Pricing<span>Try us for free!</span></button>
        </div>
      </div>
      <div class="item"><img src="images/slider_img2.jpg" alt="">
        <div class="carousel-caption">
          <h2>Better Candidates. Less Time.</h2>
          <button class="slider_bttn" type="button">See Plans & Pricing<span>Try us for free!</span></button>
        </div>
      </div>
      <div class="item"><img src="images/slider_img3.jpg" alt="">
        <div class="carousel-caption">
          <h2>Better Candidates. Less Time.</h2>
          <button class="slider_bttn" type="button">See Plans & Pricing<span>Try us for free!</span></button>
        </div>
      </div>
    </div>
    <!-- Carousel nav --> 
    <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a> <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a> </div>
</div>
<div class="out_wapper">
    <div class="container">
      <div class="row-fluid">
        <div class="span3"><img src="images/img1.png" alt=""></div>
        <div class="span8">
          <h5>Find the Best Candidates with a Faster, more Affordable Way</h5>
          <p>Recovid is an innovative online video interview service that lets staffing agencies and HR professionals evaluate prospects without the time and expense of having candidates come in for the initial interview. <br>
            <br>
            Recovid is easy to use. Candidates simply record and submit their video interviews through our secure, password-protected software. Resumes, reference letters and work samples also can be included with each profile. </p>
        </div>
      </div>
      <hr>
      <div class="row-fluid">
          <div class="home_left_slider">
            <h5>Advantages for Organizations</h5>
            <p>Interviews can be customized with pre-determined time limits and identical sets of questions can be given to all candidates for fast and fair evaluations. And as all interviews are stored online, you have virtually unlimited access to view them at your convenience – all for a low monthly fee. </p>
            <div class="slider1">
                <div class="slide2"><img src="images/organizations-icon1.png" alt="">
                  <p><strong>Shorten </strong>the time-to-hire.</p>
                </div>
                <div class="slide2"><img src="images/organizations-icon2.png" alt="">
                  <p><strong>Reach</strong> more Candidates, since they can do it from anywhere and anytime. </p>
                </div>
                <div class="slide2"><img src="images/organizations-icon3.png" alt="">
                  <p><strong>Evaluate</strong> candidates quickly and independently. </p>
              </div>
                <div class="slide2"><img src="images/organizations-icon4.png" alt="">
                  <p><strong>View</strong> videos online, on-demand, 24/7. </p>
              </div>
                <div class="slide2"><img src="images/organizations-icon5.png" alt="">
                  <p><strong>Share</strong> interview comments in real time with colleagues. </p>
                </div>
                <div class="slide2"><img src="images/organizations-icon6.png" alt="">
                  <p><strong>Reduce</strong> costs-per-hire with our affordable monthly payment models. </p>
              </div>
              <div class="slide">
                <div class="slide2"><img src="images/organizations-icon7.png" alt="">
                  <p><strong>Increase</strong> your Candidate Conversion Rate </p>
                </div>
              </div>
                <div class="slide2"><img src="images/organizations-icon8.png" alt="">
                  <p><strong>Stress</strong> Out with Scheduling. 90% Reduction in Time Spent Coordinating Interviews </p>
              </div>
                <div class="slide2"><img src="images/organizations-icon9.png" alt="">
                  <p><strong>Mobile</strong></p>
                </div>
                <div class="slide2"><img src="images/organizations-icon10.png" alt="">
                  <p><strong>Discover</strong> Better Talent </p>
                </div>
          </div>
        </div>
        </div>
        <hr>
        <div class="row-fluid">
          <div class="right_slide_main">
            <h5>Advantages for  Candidates </h5>
            <div class="slider2">
            <div class="row-fluid">
              <div class="span6">
                <div class="right_slide_product"> <img src="images/candidates-icon1.png" />
                  <h2>Easy Interview Process </h2>
                  <ul>
                    <li><a href="#">No need to travel to offices. </a></li>
                    <li><a href="#">No need to quit day job for interviews</a></li>
                    <li><a href="#">No costs </a></li>
                  </ul>
                </div>
              </div>
              <div class="span6">
                <div class="right_slide_product"> <img src="images/candidates-icon2.png" />
                  <h2>More Flexibility </h2>
                  <ul>
                    <li><a href="#">Candidates can attend interviews </a></li>
                    <li><a href="#">From any place of their choice. </a></li>
                    <li><a href="#">At any time of their convenience. </a></li>
                  </ul>
                </div>
              </div>
              </div>
              <div class="row-fluid">
              <div class="span6">
                <div class="right_slide_product"> <img src="images/candidates-icon3.png" />
                  <h2>Higher Attendance </h2>
                  <ul>
                    <li><a href="#">Candidates can give interviews remotely from other cities. </a></li>
                    <li><a href="#">Save time, money and effort in giving interviews. </a></li>
                  </ul>
                </div>
              </div>
              <div class="span6">
                <div class="right_slide_product"> <img src="images/candidates-icon4.png" />
                  <h2>Better Performance </h2>
                  <ul>
                    <li><a href="#">Being able to choose a time and place of their convenience, candidates are more likely to have a better performance as opposed to the conventional way where they have to travel to offices, negotiate traffic or leave their day job for the interviews. </a></li>
                  </ul>
                </div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
</div>
<div id="how_it_work">
  <div class="container">
    <div class="heading">
      <h2>how it works</h2>
    </div>
    <div class="row-fluid">
      <div class="span6">
        <div class="work_content"> <img src="images/work-icon1.png" />
          <h2>Step 1</h2>
          <p>The interviewer creates questions for an online interview and defines other settings for the project. </p>
        </div>
      </div>
      <div class="span6">
        <div class="work_content"> <img src="images/work-icon2.png" />
          <h2>Step 2</h2>
          <p>The interviewer invites candidates for the online interview via email or integrates  a public link for job ads, where candidates will redirected to our tool with only one click! </p>
        </div>
      </div>
    </div>
    <div class="row-fluid">
      <div class="span6">
        <div class="work_content"> <img src="images/work-icon3.png" />
          <h2>Step 3</h2>
          <p>Candidates attend the online interview and provide video based answers to questions. </p>
        </div>
      </div>
      <div class="span6">
        <div class="work_content"> <img src="images/work-icon4.png" />
          <h2>Step 4</h2>
          <p>The Interviewer reviews the answers and grades candidates and shares with the team if required. </p>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="features">
  <div class="container">
    <div class="heading2">
      <h2>Features</h2>
      <p>The Recovid tool is based on a unique combination <br>
        of performance capabilities:</p>
    </div>
    <div class="row-fluid">
      <div class="span6">
        <div class="Features_content">
          <h2>Sub-domain & Logo </h2>
          <ul>
            <li>Custom interview portal, with your own sub-domain and logo </li>
          </ul>
          <div class="features_icon"><img src="images/features_icon1.png" alt="Features icon"></div>
        </div>
        <div class="Features_content">
          <h2>Sharing & Collaboration</h2>
          <ul>
            <li>Granular groups creation for different departments or hiring teams </li>
            <li>Adminstrator roles per group </li>
            <li>Timeline-based activity stream </li>
          </ul>
          <div class="features_icon"><img src="images/features_icon2.png" alt="Features icon"></div>
        </div>
        <div class="Features_content">
          <h2>Candidate Review & Scoring </h2>
          <ul>
            <li>Comments thread for each candidate response </li>
            <li>Scoring (multi-person) and averaging of candidate responses </li>
            <li>Thumbs Up/Thumbs Down voting of candidates </li>
            <li>PDF generation & printable views of scoring, rating and commenting (Please integrate this option)</li>
            <li>View responses across questions or across candidates </li>
            <li>Candidate table view with searching, sorting & filtering </li>
          </ul>
          <div class="features_icon"><img src="images/features_icon3.png" alt="Features icon"></div>
        </div>
        <div class="Features_content">
          <h2>Compatibility & Language Localization </h2>
          <ul>
            <li>Cross browser compatible (IE7+, FF, Chrome, Safari) </li>
            <li>Compatible with any web-cam or microphone </li>
          </ul>
          <div class="features_icon"><img src="images/features_icon4.png" alt="Features icon"></div>
        </div>
      </div>
      <div class="features_conter"></div>
      <div class="span6">
        <div class="right_features_content">
          <div class="Features_content2">
            <h2>Customizable Interview Creation </h2>
            <ul>
              <li>Easy creation and publishing of custom interview </li>
              <li>Option to limit answer lengths on candidate responses </li>
              <li> Public (web-link) or private (invite only) interviews </li>
            </ul>
            <div class="features_icon2"><img src="images/features_icon5.png" alt="Features icon"></div>
          </div>
          <div class="Features_content2">
            <h2>Interview Process </h2>
            <ul>
              <li>Track-able candidate invitations for where candidates are in the interview process </li>
              <li>Additional notes field for candidates to add textual information to video responses </li>
              <li>Resume upload option </li>
              <li>Review & edit answers option for candidates </li>
            </ul>
            <div class="features_icon2"><img src="images/features_icon6.png" alt="Features icon"></div>
          </div>
          <div class="Features_content2">
            <h2>Data Management </h2>
            <ul>
              <li>Cloud based server architecture for a super-fast user experience. (can we give this like this or redefine as decided to use AWS)</li>
              <li>Persistent storage - all information saved forever (videos, resumes, comments, etc) </li>
              <li>Archivable interview responses </li>
            </ul>
            <div class="features_icon2"><img src="images/features_icon7.png" alt="Features icon"></div>
          </div>
          <div class="Features_content2">
            <h2>Plans & Pricing </h2>
            <ul>
              <li>Simple subscription pay-as-you-go service. </li>
              <li>Free trial & start using immediately. </li>
              <li> Easily upgrade or downgrade anytime, without penalty. No contracts & cancel anytime. </li>
              <li>Straight-forward $5 per additional candidate, if over normal monthly usage. (Add Link to pricing)</li>
            </ul>
            <div class="features_icon2"><img src="images/features_icon8.png" alt="Features icon"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="pricing">
  <div class="container">
    <div class="heading">
      <h2>Pricing </h2>
      <h3>SIMPLE, AFFORDABLE, AND TRANSPARENT PRICING<br>
        <span>30-day Money Back Guarantee on all plans. </span></h3>
      <p>No Long Term Contracts. Revise your plan at any time. Zero-setup required! </p>
    </div>
    <div class="row-fluid">
      <div class="span3">
        <div class="pricing_content">
          <h3>Beginner</h3>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy</p>
          <div class="pricing_content_inner">
            <h2>$499 <span>/month</span></h2>
            <ul>
              <li><img src="images/Pricing_icon2.png"> &nbsp; <strong>Beginner</strong> Feature</li>
              <li><img src="images/Pricing_icon1.png"> &nbsp;  Feature 2</li>
              <li><img src="images/Pricing_icon1.png"> &nbsp; Paid Support</li>
            </ul>
            <button type="button" class="btn_buy">Buy</button>
          </div>
        </div>
      </div>
      <div class="span3">
        <div class="pricing_content">
          <h3>Beginner</h3>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy</p>
          <div class="pricing_content_inner">
            <h2>$499 <span>/month</span></h2>
            <ul>
              <li><img src="images/Pricing_icon2.png"> &nbsp; <strong>Beginner</strong> Feature</li>
              <li><img src="images/Pricing_icon1.png"> &nbsp;  Feature 2</li>
              <li><img src="images/Pricing_icon1.png"> &nbsp; Paid Support</li>
            </ul>
            <button type="button" class="btn_buy">Buy</button>
          </div>
        </div>
      </div>
      <div class="span3">
        <div class="pricing_content2">
          <h3>Beginner</h3>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy</p>
          <div class="pricing_content_inner">
            <h2>$499 <span>/month</span></h2>
            <ul>
              <li><img src="images/Pricing_icon2.png"> &nbsp; <strong>Beginner</strong> Feature</li>
              <li><img src="images/Pricing_icon1.png"> &nbsp;  Feature 2</li>
              <li><img src="images/Pricing_icon1.png"> &nbsp; Paid Support</li>
            </ul>
            <button type="button" class="btn_buy2">Buy</button>
          </div>
        </div>
      </div>
      <div class="span3">
        <div class="pricing_content">
          <h3>Beginner</h3>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy</p>
          <div class="pricing_content_inner">
            <h2>$499 <span>/month</span></h2>
            <ul>
              <li><img src="images/Pricing_icon2.png"> &nbsp; <strong>Beginner</strong> Feature</li>
              <li><img src="images/Pricing_icon1.png"> &nbsp;  Feature 2</li>
              <li><img src="images/Pricing_icon1.png"> &nbsp; Paid Support</li>
            </ul>
            <button type="button" class="btn_buy">Buy</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="faq">
  <div class="container">
    <div class="heading2">
      <h2>Faq</h2>
      <p>Frequently Asked Questions</p>
    </div>
    <div class="faq_slider">
      <div class="slider3">
        <div class="slide">
          <div class="faq_content">
            <h2>Who can use Recovid ?</h2>
            <p>Recovid can be used by anyone who wishes to automate interview process (fully or partially), presentation process or conduct online auditions and talent search. This is especially useful for employers, recruitment consultants,<br>
              seminar organizers, MBA schools and media organizations. </p>
          </div>
        </div>
        <div class="slide">
          <div class="faq_content">
            <h2>Who else is using online video interview technology ? </h2>
            <p>Many companies have adopted this technology for candidate assessment. Even business schools are using this technology for filtering candidates. </p>
          </div>
        </div>
        <div class="slide">
          <div class="faq_content">
            <h2>Why not use Skype or YouTube ? </h2>
            <p>YouTube and Skype do not provide the complete ecosystem for interview process. For e.g. there is no automation to present questions, manage candidate list or grade candidates. In Skype, one cannot record and share videos with others, besides the problem that the interviewer needs to spend precious time online with each and every candidate. </p>
          </div>
        </div>
        <div class="slide">
          <div class="faq_content">
            <h2>Is there any software installation required ? </h2>
            <p>This is a 100% Software As A Service (SAAS). Only a web browser with Adobe Flash Player is required, both for the interviewer and the candidate. This is readily available on 95% PCs across the world. </p>
          </div>
        </div>
        <div class="slide">
          <div class="faq_content">
            <h2>Which webcams and browsers are supported ? </h2>
            <p>All web cams are supported. In browsers - Chrome, Safari, FireFox and Internet Explorer are supported. </p>
          </div>
        </div>
        <div class="slide">
          <div class="faq_content">
            <h2>Who can see the video interviews ? Is it secure? </h2>
            <p>The recorded vides are viewable only by the interviewer. Our secure technology ensures that no one else can access videos without proper authorization. The interviewer may choose to share these videos with others. </p>
          </div>
        </div>
        <div class="slide">
          <div class="faq_content">
            <h2>How long are interview videos kept ? </h2>
            <p>The videos are kept in the system for three months. After that they are archived and can be retrieved upon request. The reason behind this is that interview questions as well as candidate's personality/aptitude change with time. So there is little use in keeping videos for a long time. </p>
          </div>
        </div>
        <div class="slide">
          <div class="faq_content">
            <h2>How should a candidate prepare for video interview ? </h2>
            <p>The candidate must use an environment that is well lit and noise free for good video recording. It is also recommended that the candidate dresses up formally for a good presentation. </p>
          </div>
        </div>
        <div class="slide">
          <div class="faq_content">
            <h2>What payment options are available ? </h2>
            <p>Payments can be made online using Credit Card via Stripe(CHF). If the payment amount is large (i.e. greater than CHF 1000), then payments can also be made via an invoice, by giving prior notification to us. </p>
          </div>
        </div>
        <div class="slide">
          <div class="faq_content">
            <h2>What happens when Recovid credit limit expires ? </h2>
            <p>You will be able to log-in but will not be able to access any service except for the billing and payment service. However a candidate will be able to give interview as usual. An email intimation will be sent regularly on the outstanding payment and last payment date. </p>
          </div>
        </div>
        <div class="slide">
          <div class="faq_content">
            <h2>Do you provide customized on premise solutions ? </h2>
            <p>Yes. We provide customized solutions for individual corporate requirements as well. We build tailor made software for organizations, which can then be deployed and maintained on premise. For more information, please contact </p>
          </div>
        </div>
        <div class="slide">
          <div class="faq_content">
            <h2>Can I upgrade or downgrade my account? </h2>
            <p>Yes. If you upgrade your account, you will be charged the full amount of the higher package and the day you upgrade will be your new billing date. If you downgrade, the change will occur at the start of the next billing cycle. </p>
          </div>
        </div>
        <div class="slide">
          <div class="faq_content">
            <h2>What does Recovid cost for job seekers? </h2>
            <p>Recovid is 100% free for job seekers. </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="contact">
  <div class="container">
    <div class="heading3">
      <h2>Contact us </h2>
    </div>
  </div>
  <div class="map">
    <div class="container">
      <div class="row-fluid">
        <div class="span5 contact-form">
          <h3>Say Hello</h3>
          <form  id="contact-form">
            <div class="control-group">
              <div class="controls">
                <input type="text" placeholder="* Your name..." name="name" id="name" class="span12">
                <div id="err-name" class="error left-align">Please enter name.</div>
              </div>
            </div>
            <div class="control-group">
              <div class="controls">
                <input type="email" placeholder="* Your email..." id="email" name="email" class="span12">
                <div id="err-email" class="error left-align">Please enter valid email adress.</div>
              </div>
            </div>
            <div class="control-group">
              <div class="controls">
                <textarea placehol0der="* Comments..." id="comment" name="comment" class="span12"></textarea>
                <div id="err-comment" class="error left-align">Please enter your comment.</div>
              </div>
            </div>
            <div class="control-group">
              <div class="controls">
                <button class="message-btn" id="">Send message</button>
              </div>
            </div>
          </form>
        </div>
        <div class="span4 pull-right">
          <div class="contact_content">
            <ul class="footer_contact">
              <li><img alt="" src="images/footer_contact_icon1.png"> 920 Reserve Dr. Suite 140 Roseville, CA 95678</li>
              <li><img alt="" src="images/footer_contact_icon2.png"> (415) 496-9612</li>
              <li><img alt="" src="images/footer_contact_icon3.png"> (415) 496-9612</li>
              <li><img alt="" src="images/footer_contact_icon4.png"> info@creativeda.sh</li>
            </ul>
            <ul class="footer_serial_icon">
              <li><a href="#"><img alt="" src="images/serial_icon1.png"> </a></li>
              <li><a href="#"><img alt="" src="images/serial_icon2.png"></a></li>
              <li><a href="#"><img alt="" src="images/serial_icon3.png"></a></li>
              <li><a href="#"><img alt="" src="images/serial_icon4.png"></a></li>
              <li><a href="#"><img alt="" src="images/serial_icon5.png"></a></li>
              <li><a href="#"><img alt="" src="images/serial_icon6.png"></a></li>
              <li><a href="#"><img alt="" src="images/serial_icon7.png"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>