      <article class="fit-fixed">
  <div class="grid-row edit_form">
    <div class="grid-row grid-col-8 grid-col--center grid-col--no-spacing margin-top--2 margin-bottom--5">

      <h1 class="margin-left--half">Change Password</h1>


       

    

      <div id="change_password" class="color-scheme--white grid-col-12 grid-row">
        <div class="grid-col-8 grid-col--no-spacing">
          <form accept-charset="UTF-8" action="/users/541e6f538c1ccc0f5f003817" class="edit_user" id="edit_user_541e6f538c1ccc0f5f003817" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="_method" type="hidden" value="put" /><input name="authenticity_token" type="hidden" value="XEVT5qLWVfxPvqForhaknvRgEmzcs/XNRtLuFTSNuyk=" /></div>
            <h3>Change Password</h3>
            <div class="field field--text ">
    <input id="user_password" name="user[password]" placeholder="New password" size="30" type="password" />
  <div class="field__status-icon"></div>
</div>

            <div class="field field--text ">
    <input id="user_password_confirmation" name="user[password_confirmation]" placeholder="Confirm new password" size="30" type="password" />
  <div class="field__status-icon"></div>
</div>


              <input class="button " id="" name="commit" type="submit" value="Change Password" />

</form>        </div>
      </div>


       

    </div>
  </div>
</article>